.new-collections {
    display: flex;
    flex-direction: column;
    align-items: center;
  
    gap: 1rem;
   margin-bottom: 2rem;

}

.new-collections h1 {
    color: #171717;
    font-size: 3rem;
    font-weight: 600;
}

.new-collections hr {
    width: 200px;
    height: 6px;
    border-radius: 10px;
    background: #252525;
}

.collections{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    margin-top: 50px;
    gap: 2.2rem;
}

@media (max-width:1280px) {
   

    .new-collections h1 {
        font-size: 2.6rem;
    }

    .new-collections hr {
        width: 160px;
        height: 4px;
    }

    .collections {
        gap: 20px;
        margin-top: 30px;
    }
}

@media (max-width:1024px) {
    

    .new-collections h1 {
        font-size: 2rem;
    }

    .new-collections hr {
        width: 120px;
        height: 4px;

    }

    .collections{
        gap: 1rem;
        margin-top: 20px;
    }
}

@media (max-width:800px) {
    

    .new-collections h1 {
        font-size: 1.6rem;
    }

    .new-collections hr {
        width: 100px;


    }

    .collections {

        gap: 1rem;

    }
}

@media (max-width:500px) {
   

    .collections {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
    }
}